Дано:
Доказать, что 
  Fib(n) = (phi^n - psi^n)/sqrt(5),
    где Fib(n) = 0, при n=0
        Fib(n) = 1, при n=1
        Fib(n) = Fib(n-1) + Fib(n-2), при n>1
        phi = (1 + sqrt(5))/2
        psi = (1 - sqrt(5))/2
    
Доказательство.

Используем метод математической индукции
Рассмотрим равенство при n=1 

  Fib(1) = 1
  
  (phi^1 - psi^1)/sqrt(5) = ((1 + sqrt(5))/2 - (1 - sqrt(5))/2)/sqrt(5) = (1 + sqrt(5) - 1 + sqrt(5))/2*sqrt(5) =
  = sqrt(5)/sqrt(5) = 1
  
  1 = 1 - утверждение верно

 при n=2 

  Fib(2) = Fib(1) + Fib(0) = 1 + 0 = 1
  
  (phi^2 - psi^2)/sqrt(5) = ((1 + sqrt(5))^2/4 - (1 - sqrt(5))^2/4)/sqrt(5) =
  = ((1 + sqrt(5))^2 - (1 - sqrt(5))^2)/4*sqrt(5) = (1 + 2*sqrt(5) + 5 - 1 + 2*sqrt(5) - 5)/4*sqrt(5) =
  = 4*sqrt(5)/4*sqrt(5) = 1
  
  1 = 1 - утверждение верно

Предположим что при n утверждение верно, т.е.

    Fib(n) = (phi^n - psi^n)/sqrt(5),
    
  докажем тогда, что при n = n + 1 наше равенство 
  
    Fib(n+1) = (phi^(n+1) - psi^(n+1))/sqrt(5),
    
  тоже будет истинным.
  
Из определения чисел Фибоначчи:
  
    Fib(n+1) = Fib(n) + Fib(n-1)
    
Подставим значения:

    Fib(n+1) = (phi^n - psi^n)/sqrt(5) + (phi^(n-1) - psi^(n-1))/sqrt(5) =
    = (phi^n - psi^n + phi^(n-1) - psi^(n-1))/sqrt(5) = 
    = (phi^(n+1) * phi^(-1) + phi^(n+1) * (phi^(-2)) - psi^(n+1)*psi(-1) - psi^(n+1) * (psi^(-2))/sqrt(5) =
    = (phi^(n+1) * (phi^(-1) + phi^(-2)) - psi^(n+1) * (psi^(-1) + psi^(-2)))/sqrt(5) = 
    = (phi^(n+1) * ((phi + 1)/phi^2) - psi^(n+1) * ((psi + 1)/psi^2))/sqrt(5); (Ф.1)
    
    
    Вычислим множитель c phi:
    
      (phi + 1)/phi^2 = ((1 + sqrt(5))/2 + 1)/(((1 + sqrt(5))/2)^2) = 
      = ((3 + sqrt(5))/2) / (((1 + sqrt(5))^2)/4) = ((3 + sqrt(5)) * 4) / (2 * (1 + sqrt(5))^2) =
      = (12 + 4 * sqrt(5)) / (2 * (1 + 2 * sqrt(5) + sqrt(5)^2)) = 
      = (12 + 4 * sqrt(5)) / (12 + 4 * sqrt(5)) = 1   
      
    аналогично для psi:
    
      (psi + 1)/psi^2 = ((1 - sqrt(5))/2 + 1)/(((1 - sqrt(5))/2)^2) =
      = ((3 - sqrt(5))/2) / (((1 - sqrt(5))^2)/4) = ((3 - sqrt(5)) * 4) / (2 * (1 - sqrt(5))^2) =
      = (12 - 4 * sqrt(5)) / (2 * (1 - 2 * sqrt(5) + sqrt(5)^2)) =
      = (12 - 4 * sqrt(5)) / (12 - 4 * sqrt(5)) = 1
    
    
Подставив полученные значения в (Ф.1) получим:
  
  Fib(n+1) = (phi^(n+1) - psi^(n+1))/sqrt(5)
  
  что и требовалось доказать. 